DB_ENGINE=postgresql
POSTGRES_DB=foodgram
POSTGRES_USER=foodgram_user
POSTGRES_PASSWORD=foodgram_password
DB_HOST=db
DB_PORT=5432
ALLOWED_HOSTS=localhost,127.0.0.1
SECRET_KEY=django-insecure-key
DEBUG_MODE=False
USE_BACKEND_ONLY=False
